# logdash

./: README.md
LogDash/: LogDash.sln
LogDash/LogDash/: LogDash.csproj  LogResult.cs  Program.cs  Startup.cs
LogDash/LogDash.Admin/: Appsettings.cs  HttpClientHelper.cs  LogDash.Admin.csproj  MyHttpContext.cs  Program.cs  Startup.cs
LogDash/LogDash.Admin/Bus/: LogBusiness.cs
LogDash/LogDash.Admin/Common/: BaseController.cs  Extends.cs
LogDash/LogDash.Admin/Controllers/: AppInfoController.cs  HomeController.cs  LogTypeController.cs
LogDash/LogDash.Admin/Exception/: DomainException.cs
LogDash/LogDash.Admin/IOC/: IDependency.cs  IOCRegister.cs
LogDash/LogDash.Admin/Models/: ErrorViewModel.cs  JDataTable.cs  JDataTableSearch.cs  aa.cs
LogDash/LogDash.Admin/Properties/: launchSettings.json
LogDash/LogDash.Admin/VaildateModel/: ErrorResult.cs
LogDash/LogDash.Admin/Validate/: aaValidate.cs
LogDash/LogDash.Admin/Views/: _ViewImports.cshtml
LogDash/LogDash.Admin/Views/AppInfo/: Index.cshtml
LogDash/LogDash.Admin/Views/Home/: Create.cshtml  CreateWithTable.cshtml  Detial.cshtml  Index.cshtml  Update.cshtml
LogDash/LogDash.Admin/Views/LogType/: Index.cshtml
LogDash/LogDash.Admin/Views/Shared/: _Layout.cshtml
LogDash/LogDash.Admin/wwwroot/Content/CommonJs/: Modal.js  bootstrap-modal.js  bootstrap-transition.js  input.js  jquery.dataTables.min.js
LogDash/LogDash.Admin/wwwroot/Content/assets/css/: DataTable.css  bootstrap.min.css
LogDash/LogDash.Domain/: ILogReader.cs  ILogWriter.cs  LogDash.Domain.csproj  LogPara.cs  LogReader.cs  LogWriter.cs
LogDash/LogDash.Infrastructure/: ILogRecordDriver.cs  ISplitTableStrategy.cs  LogDash.Infrastructure.csproj  MongoDBBaseRepository.cs  MongoDBHelper.cs  MongoLogRecordDriver.cs  MongoSplitTableStrategy.cs  SQLServerLogRecordDriver.cs
LogDash/LogDash.Model/: AppInfo.cs  LogAuth.cs  LogEntity.cs  LogIndex.cs  LogQueryCondition.cs  LogType.cs
LogDash/LogDash/Controllers/: LogController.cs  ValuesController.cs
LogDash/LogDash/Properties/: launchSettings.json
