<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogDash.Infrastructure\LogDash.Infrastructure.csproj" />
    <ProjectReference Include="..\LogDash.Model\LogDash.Model.csproj" />
  </ItemGroup>

</Project>
